# GmSpaceExt

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  local.properties  settings.gradle  vmos_lite_sdk-license-com.gmspace.sdk-095732.txt
app/: build.gradle  proguard-rules.pro
app/libs/: sdk-1.0.0.aar
app/src/androidTest/java/com/gmspace/ext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmspace/ext/: App.kt  BaseActivity.kt  PluginActivity.kt  PluginInstallActivity.kt  PluginLaunchActivity.kt  PluginUnInstallActivity.kt
app/src/main/java/com/gmspace/ext/model/: AppItemEnhance.java
app/src/main/java/com/gmspace/ext/utils/: ExtUtils.kt
app/src/main/java/com/gmspace/ext/widget/: LauncherAdaptiveIconDrawable.java
app/src/main/res/layout/: layout_activity_install.xml  layout_activity_launch.xml  layout_activity_plugin.xml  layout_activity_uninstall.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmspace/ext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
