plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'vmos-build'
}

android {
//    namespace 'com.gmspace.ext'  测试改成下面
    namespace 'com.gmspace.sdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.gmspace.sdk"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        defaultConfig {
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'gmspace'
            keyPassword '123456'
            storeFile file('./gmspace.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'gmspace'
            keyPassword '123456'
            storeFile file('./gmspace.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation(libs.okhttp)

    implementation libs.vmos.lite.sdk
    compileOnly libs.hiddenapi.stub
    implementation libs.sample.kit
    implementation 'top.canyie.pine:core:0.3.0'
    implementation files("libs/sdk-1.0.0.aar")
}